# restws

./: .gitignore  pom.xml
model/: pom.xml
model/src/main/resources/: log4j.properties
rest/: pom.xml
rest/src/main/webapp/WEB-INF/: web.xml
search/: pom.xml
